    t.string   "order_number"
    t.string   "first_name"
    t.string   "last_name"
    t.string   "address"
    t.string   "city"
    t.string   "zip"
    t.string   "country"
    t.string   "phone"
    t.string   "card_number"
    t.string   "name_on_card"
    t.string   "mm_yy"
    t.string   "cvv"

    migration add_post_id_to_comment post_id:integer

    rails generate migration add_shipping_address_to_orders shipping_first_name:, shipping_last_name:, shipping_address:, shipping_city:, shipping_zip:, shipping_country:, shipping_phone:
    rails generate migration add_shipping_address_to_orders shipping_first_name:, shipping_last_name:, shipping_address:, shipping_city:, shipping_zip:, shipping_country:, shipping_phone: